REACT_APP_FIREBASE_API_KEY=AIzaSyBdRlH1jlcvvl3Uju2trFPOlyxuo4JmU6A
REACT_APP_FIREBASE_AUTH_DOMAIN=tanstack-fetch.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://tanstack-fetch-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=tanstack-fetch
REACT_APP_FIREBASE_STORAGE_BUCKET=tanstack-fetch.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=52254064703
REACT_APP_FIREBASE_APP_ID=1:52254064703:web:3634c16fdd8fcdd8fbb88a
